ella-math: Mat3
Namespace Mat3
Index
Functions
rotX
rotY
rotZ
scaling
translation
Functions
rotX
rotX(angle: number): Mat
create X-rotation matrix
Parameters
angle: number
rotation in radians
Returns Mat
rotY
rotY(angle: number): Mat
create Y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ
rotZ(angle: number): Mat
create Z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
scale X factor
sy: number
scale Y factor
sz: number
scale Z factor
Returns Mat
3x3 scale matrix
translation
translation(x: number, y: number): Mat
create translation matrix
Parameters
x: number
translation in x-direction
y: number
translation in y-direction
Returns Mat
3x3 translation matrix
