ella-math: Mat4
Namespace Mat4
Index
Functions
identity
lookAt
rotX
rotY
rotZ
scaling
translation
Functions
identity
identity(): Mat
create 4x4 identity matrix
Returns Mat
lookAt
lookAt(position: Vec, target: Vec, up: Vec): Mat
Create a lookup matrix. BREAKING CHANGE: now, lookup returns the lookup matrix, not the view matrix (use .inverse() to get the view matrix)
see
https://webglfundamentals.org/webgl/lessons/webgl-3d-camera.html
Parameters
position: Vec
position of the camera
target: Vec
position where you want to look at
up: Vec
upward direction vector, quite often (0,1,0)
Returns Mat
lookup matrix
rotX
rotX(angle: number): Mat
create x-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotY
rotY(angle: number): Mat
create y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ
rotZ(angle: number): Mat
create z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
sz: number
Z-scale factor
Returns Mat
translation
translation(x: number, y: number, z: number): Mat
create translation matrix
Parameters
x: number
translation in X direction
y: number
translation in Y direction
z: number
translation in Z direction
Returns Mat
