ella-math: Mat
Class Mat
Hierarchy
Mat
Index
Constructors
constructor
Properties
numCols
numRows
values
Methods
add
colAt
determinant
div
equals
inverse
isFinite
isNaN
mul
roughlyEquals
rowAt
sub
toArray
toString
transpose
valueAt
fromVector
fromVectors
identity
Constructors
constructor
new Mat(values: number[], options?: { numCols: number; numRows: number }): Mat
Parameters
values: number[]
Optional options: { numCols: number; numRows: number }
numCols: number
numRows: number
Returns Mat
Properties
numCols
numCols: number
numRows
numRows: number
values
values: number[]
Methods
add
add(otherMatrix: Mat): Mat
add two matrices
Returns
result matrix
Parameters
otherMatrix: Mat
matrix to add
Returns Mat
colAt
colAt(column: number): number[]
get column at a given index
Returns
column as an array of numbers
Parameters
column: number
index of column starting from 0
Returns number[]
determinant
determinant(): number
calculate determinant, implemented for mat2, mat3, mat4
Returns number
div
div(param: number | Mat): Mat
Parameters
param: number | Mat
Returns Mat
equals
equals(otherMatrix: Mat): boolean
check for equality
Returns
true or false
Parameters
otherMatrix: Mat
matrix to compare
Returns boolean
inverse
inverse(): Mat
calculate M^-1 for mat2, mat3, mat4
Returns Mat
isFinite
isFinite(): boolean
Checks if the matrix contains NaN or Infinity values
Returns
true if all values are finite (neither NaN nor Infinity)
Returns boolean
isNaN
isNaN(): boolean
Checks if the matrix contains NaN values
Returns
true if one of the values is NaN
Returns boolean
mul
mul(param: number | Mat): Mat
mul(param: Vec): Vec
matrix multiplication
Returns
a vector in case of matrix vector multiplication, else a matrix
Throws
dimension Mismatch if dimensions doesn't match
Parameters
param: number | Mat
can be a matrix, a number or a vector
Returns Mat
Parameters
param: Vec
Returns Vec
roughlyEquals
roughlyEquals(otherMatrix: Mat, delta?: number): boolean
check for rough equality (because in JS, .1+.2 !== .3)
Returns
true or false
Parameters
otherMatrix: Mat
matrix to compare
delta: number = 1e-14
tolerance, by default 1e-14
Returns boolean
rowAt
rowAt(row: number): number[]
get row at a given index
Returns
row as an array of numbers
Parameters
row: number
index of row starting from 0
Returns number[]
sub
sub(otherMatrix: Mat): Mat
subtract another matrix
Returns
result matrix
Parameters
otherMatrix: Mat
matrix to subtract
Returns Mat
toArray
toArray(): number[]
convert to array
Returns number[]
toString
toString(): string
convert matrix to string
Returns
a string containing matROWSxCOLS(comma-separated-values)
Returns string
transpose
transpose(): Mat
returns transposed matrix
Returns Mat
valueAt
valueAt(row: number, column: number): number
get value at a given position
Parameters
row: number
row index starting from 0
column: number
column index starting from 0
Returns number
Static fromVector
fromVector(value: Vec): Mat
Converts a vector with dimension n into a matrix with 1 col and n rows useful for matrix multiplication
Parameters
value: Vec
the input vector
Returns Mat
Static fromVectors
fromVectors(vectors?: Vec[]): Mat
Converts a bunch of vectors into a matrix
Parameters
Optional vectors: Vec[]
Returns Mat
Static identity
identity(dimension: number): Mat
create identity matrix
Parameters
dimension: number
dimension of the matrix
Returns Mat
