ella-math: ella-math
ella-math
Index
Classes
Geometry
Mat
Vec
Variables
Mat2
Mat3
Mat4
Functions
frustum
lookAt
ortho
perspective
Variables
Const Mat2
Mat2: { rotation: any; scaling: any } = ...
Type declaration
rotation: function
rotation(angle: number): Mat
create rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling: function
scaling(sx: number, sy: number): Mat
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
Returns Mat
Const Mat3
Mat3: { rotX: any; rotY: any; rotZ: any; scaling: any; translation: any } = ...
Type declaration
rotX: function
rotX(angle: number): Mat
create X-rotation matrix
Parameters
angle: number
rotation in radians
Returns Mat
rotY: function
rotY(angle: number): Mat
create Y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ: function
rotZ(angle: number): Mat
create Z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling: function
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
scale X factor
sy: number
scale Y factor
sz: number
scale Z factor
Returns Mat
3x3 scale matrix
translation: function
translation(x: number, y: number): Mat
create translation matrix
Parameters
x: number
translation in x-direction
y: number
translation in y-direction
Returns Mat
3x3 translation matrix
Const Mat4
Mat4: { identity: any; rotX: any; rotY: any; rotZ: any; scaling: any; translation: any } = ...
Type declaration
identity: function
identity(): Mat
create 4x4 identity matrix
Returns Mat
rotX: function
rotX(angle: number): Mat
create x-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotY: function
rotY(angle: number): Mat
create y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ: function
rotZ(angle: number): Mat
create z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling: function
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
sz: number
Z-scale factor
Returns Mat
translation: function
translation(x: number, y: number, z: number): Mat
create translation matrix
Parameters
x: number
translation in X direction
y: number
translation in Y direction
z: number
translation in Z direction
Returns Mat
Functions
frustum
frustum(left: number, right: number, bottom: number, top: number, zNear: number, zFar: number): Mat
creates a perspective matrix that produces a perspective projection
see
https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/glFrustum.xml
Parameters
left: number
coordinates for the vertical left clipping pane
right: number
coordinates for the vertical right clipping pane
bottom: number
coordinates for the horizontal bottom clipping pane
top: number
coodinates for the top horizontal clipping pane
zNear: number
Specify the distances to the near depth clipping plane. Must be positive.
zFar: number
Specify the distances to the far depth clipping planes. Must be positive.
Returns Mat
4x4 perspective projection matrix
lookAt
lookAt(eye: Vec, center: Vec, up: Vec): Mat
Create a view matrix
see
https://www.khronos.org/opengl/wiki/GluLookAt_code
Parameters
eye: Vec
position of the eye is (where you are)
center: Vec
position where you want to look at
up: Vec
it's a normalized vector, quite often (0,1,0)
Returns Mat
view matrix
ortho
ortho(left: number, right: number, bottom: number, top: number, zNear: number, zFar: number): Mat
creates a transformation that produces a parallel projection
see
https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/glOrtho.xml
Parameters
left: number
coordinate for the left vertical clipping planes.
right: number
coordinate for the right vertical clipping planes.
bottom: number
coordinate for the bottom horizontal clippling pane.
top: number
coordinate for the top horizontal clipping pane
zNear: number
Specify the distances to the nearer and farther depth clipping planes. These values are negative if the plane is to be behind the viewer.
zFar: number
Specify the distances to the nearer and farther depth clipping planes. These values are negative if the plane is to be behind the viewer.
Returns Mat
4x4 orthographic transformation matrix
perspective
perspective(fieldOfView: number, aspectRatio: number, zNear: number, zFar: number): Mat
creates a perspective projection matrix
Parameters
fieldOfView: number
Specifies the field of view angle, in degrees, in the y direction.
aspectRatio: number
Specifies the aspect ratio that determines the field of view in the x direction. The aspect ratio is the ratio of x (width) to y (height).
zNear: number
Specifies the distance from the viewer to the near clipping plane (always positive).
zFar: number
Specifies the distance from the viewer to the far clipping plane (always positive).
Returns Mat
4x4 perspective projection matrix
