ella-math: Vec
Module: "vector"
Class Vec
Hierarchy
Vec
Index
Constructors
constructor
Properties
values
Accessors
dim
length
normalized
w
x
xy
xyz
xz
y
yz
z
Methods
add
clone
cross
div
dot
equals
mul
sub
toArray
toString
fromArray
fromNumber
Constructors
constructor
new Vec(...values: number[]): Vec
Parameters
Rest ...values: number[]
Returns Vec
Properties
Readonly values
values: number[]
Accessors
dim
get dim(): number
Returns number
length
get length(): number
Calculate length
Returns number
normalized
get normalized(): Vec
normalized vector,
Returns Vec
vector normalized to length = 1
w
get w(): number
Returns number
x
get x(): number
Returns number
xy
get xy(): Vec
Returns Vec
xyz
get xyz(): Vec
Returns Vec
xz
get xz(): Vec
Returns Vec
y
get y(): number
Returns number
yz
get yz(): Vec
Returns Vec
z
get z(): number
Returns number
Methods
add
add(otherVec: Vec): Vec
add vector
Parameters
otherVec: Vec
addend
Returns Vec
addition result
clone
clone(): Vec
clone vector
Returns Vec
cross
cross(otherVec: Vec): Vec
cross product
Parameters
otherVec: Vec
Returns Vec
new Vec3 instance containing cross product
div
div(value: number): Vec
divide vector with scalar
Parameters
value: number
scalar
Returns Vec
multiplication result
dot
dot(otherVec: Vec): number
dot product
Parameters
otherVec: Vec
Returns number
equals
equals(otherVec: Vec): boolean
check for equality
Parameters
otherVec: Vec
Returns boolean
mul
mul(value: number): Vec
multiply vector with scalar
Parameters
value: number
scalar
Returns Vec
multiplication result
sub
sub(otherVec: Vec): Vec
subtract vector
Parameters
otherVec: Vec
addend
Returns Vec
subtraction result
toArray
toArray(): number[]
Convert to array
Returns number[]
toString
toString(): string
Convert to string, in the form of (x, y)
Returns string
Static fromArray
fromArray(arr: number[]): Vec
Create vector from Array
Parameters
arr: number[]
array of numbers
Returns Vec
Static fromNumber
fromNumber(n: number, dim: number): Vec
Create vector with x = y = n
Parameters
n: number
the number
dim: number
the dimension
Returns Vec
