ella-math: Geometry
Class Geometry
Hierarchy
Geometry
Index
Constructors
constructor
Properties
faces
normals
texCoords
vertices
Methods
toTriangles
box
calculateSurfaceNormal
cube
grid
sphere
Constructors
constructor
new Geometry(vertices: Vec[], faces: number[][], normals: Vec[], texCoords: Vec[]): Geometry
Parameters
vertices: Vec[]
faces: number[][]
normals: Vec[]
texCoords: Vec[]
Returns Geometry
Properties
faces
faces: number[][]
normals
normals: Vec[]
texCoords
texCoords: Vec[]
vertices
vertices: Vec[]
Methods
toTriangles
toTriangles(): number[]
converts to triangle array
Returns number[]
Static box
box(sizeA?: number, sizeB?: number, sizeC?: number): Geometry
Create a box geometry with the sizes a * b * c, centered at (0, 0, 0), 2 triangles per side.
name
box
Parameters
sizeA: number = 1.0
sizeB: number = 1.0
sizeC: number = 1.0
Returns Geometry
Static calculateSurfaceNormal
calculateSurfaceNormal(p1: Vec, p2: Vec, p3: Vec): Vec
Calculate the surface normal of a triangle
Parameters
p1: Vec
3d vector of point 1
p2: Vec
3d vector of point 2
p3: Vec
3d vector of point 3
Returns Vec
Static cube
cube(size?: number): Geometry
create a cube
Parameters
size: number = 1.0
Returns Geometry
Static grid
grid(x: number, y: number, width: number, height: number, rows: number, cols: number): Geometry
create a plane grid mesh
Parameters
x: number
x-coord of the top left corner
y: number
y-coord of the top left corner
width: number
width of the plane
height: number
height of the plane
rows: number
number of rows
cols: number
number of columns
Returns Geometry
Static sphere
sphere(r?: number, sides?: number, segments?: number): Geometry
Create sphere geometry
see
adapted from https://vorg.github.io/pex/docs/pex-gen/Sphere.html
Parameters
r: number = 0.5
radius
sides: number = 36
number of sides (around the sphere)
segments: number = 18
number of segments (from top to bottom)
Returns Geometry
