ella-math: "matrix"
Module "matrix"
Index
Classes
Mat
Object literals
Mat2
Mat3
Mat4
Object literals
Const Mat2
Mat2: object
rotation
rotation(angle: number): Mat
create rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling
scaling(sx: number, sy: number): Mat
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
Returns Mat
Const Mat3
Mat3: object
rotX
rotX(angle: number): Mat
create X-rotation matrix
Parameters
angle: number
rotation in radians
Returns Mat
rotY
rotY(angle: number): Mat
create Y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ
rotZ(angle: number): Mat
create Z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
scale X factor
sy: number
scale Y factor
sz: number
scale Z factor
Returns Mat
3x3 scale matrix
translation
translation(x: number, y: number): Mat
create translation matrix
Parameters
x: number
translation in x-direction
y: number
translation in y-direction
Returns Mat
3x3 translation matrix
Const Mat4
Mat4: object
identity
identity(): Mat
create 4x4 identity matrix
Returns Mat
rotX
rotX(angle: number): Mat
create x-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotY
rotY(angle: number): Mat
create y-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
rotZ
rotZ(angle: number): Mat
create z-rotation matrix
Parameters
angle: number
angle in radians
Returns Mat
scaling
scaling(sx: number, sy: number, sz: number): Mat
create scaling matrix
Parameters
sx: number
X-scale factor
sy: number
Y-scale factor
sz: number
Z-scale factor
Returns Mat
translation
translation(x: number, y: number, z: number): Mat
create translation matrix
Parameters
x: number
translation in X direction
y: number
translation in Y direction
z: number
translation in Z direction
Returns Mat
